SECRET_KEY=SCSJAL2NQ4UZM5WKFJ43R5VI4IT3HRWV6Q25DKY5K5SPNXS6JGGEZOOF
PUBLIC_KEY=GCDF6RQTW2EZ3FHUN5BBM2ENZYEPHBVPJRSBEKMF2HRXB6GUM5NMAWO4
PORT=8000
CONTRACT_ID=CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT
NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
RPC_URL=https://rpc-futurenet.stellar.org:443
